#ds.url=jdbc:oracle:thin:@10.175.196.239:1521:mokeyv2
ds.url=jdbc:oracle:thin:@120.26.49.73:1521:mokeyv2
ds.user=mokey
ds.password=mokeyPro12Qw

#ds.url=jdbc:oracle:thin:@192.168.8.223:1521:db2
#ds.user=mokey
#ds.password=mokey