sms.zt.sender.host=http://www.ztsms.cn:8800/sendSms.do
sms.zt.sender.username=yangyi
#sms.zt.sender.password=cyberSH2015
# MD5 encoded
sms.zt.sender.password=799eabfe5355b380f96a2a193cf40a5e
#sms.zt.sender.password=3fa8bec7379cc01eea1c76958b3be739
sms.zt.sender.productid=887361
sms.zt.sender.sendnumber=106903671218