# TABLE NAME TO ADVERT TYPE & COLLECTION TYPE
# 0 : 商城, 1 : 虚拟兑换, 2 : 商城礼包, 3 : 礼包, 4 : 活动, 5 : 游戏, 6 : H5游戏, 7 : 资讯, 8 : 攻略
tbName.0=T_GAME_MALL_PRODUCT
tbName.1=T_GAME_MALL_PRODUCT
tbName.2=T_GAME_MALL_PRODUCT
tbName.3=T_GAME_GIFTS_INFO
tbName.4=T_GAME_ACTIVITY_INFO
tbName.5=T_GAME_APP_INFO
tbName.6=T_GAME_H5_INFO
tbName.7=T_GAME_INFORMATION_INFO
tbName.8=T_GAME_STRATEGY_INFO


ek.tbName.0=T_EK_GAME_MALL_PRODUCT
ek.tbName.1=T_EK_GAME_MALL_PRODUCT
ek.tbName.2=T_EK_GAME_MALL_PRODUCT
ek.tbName.3=T_EK_GAME_GIFTS_INFO
ek.tbName.4=T_EK_GAME_ACTIVITY_INFO
ek.tbName.5=T_GAME_APP_INFO
ek.tbName.6=T_GAME_H5_INFO
ek.tbName.7=T_EK_GAME_INFORMATION_INFO
ek.tbName.8=T_EK_GAME_STRATEGY_INFO

