 <!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta content="智能e键膜带你赚钱" name="description">
<title>易有智膜</title>
<link rel="stylesheet" href="css/jquery.fullPage.css">
<link rel="stylesheet" href="css/pageOne.css">
<!--完成动作时间transition: all 1s;-->
<!--延迟出现时间transition-delay: 1s;-->
<!--transform: translate(50px,100px);把元素从左侧移动 50 像素，从顶端移动 100 像素。-->
<!--transform: rotate(30deg);把元素顺时针旋转 30 度。-->
<!--transform: scale(2,4);把宽度转换为原始尺寸的 2 倍，把高度转换为原始高度的 4 倍。-->
<!--transform: skew(30deg,20deg);围绕 X 轴把元素翻转 30 度，围绕 Y 轴翻转 20 度。-->
<style>
		/* music */
    @-webkit-keyframes reverseRotataZ {
 0% {
-webkit-transform: rotateZ(0deg);
}
 100% {
-webkit-transform: rotateZ(-360deg);
}
}
 @-webkit-keyframes rotataZ {
 0% {
-webkit-transform: rotateZ(0deg);
}
 100% {
-webkit-transform: rotateZ(360deg);
}
}
#musicControl {
	position: fixed;
	right: 10px;
	top: 20px;
	margin-top: 0;
	display: inline-block;
	z-index: 9999
}
#musicControl a {
	display: inline-block;
	width:100px;
	height: 100px;
	overflow: hidden;
	background: url('images/mcbg.png') no-repeat;
	background-size: 100%;
}
#musicControl a audio {
	width: 100%;
	height: 96px;
}
#musicControl a.stop {
	background-position: left bottom;
}
#musicControl a.on {
	background-position: 0px 1px;
	-webkit-animation: reverseRotataZ 1.2s linear infinite;
}
#music_play_filter {
	width: 100%;
	height: 100%;
	overflow: hidden;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 9999;
}

</style>
<script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
<script src="js/jquery-ui-1.10.3.min.js"></script>
<script src="js/jquery.fullPage.min.js"></script>
<script src="layer.m/layer.m.js"></script>
<script type="text/javascript" src="js/jquery.base64.js"></script>
<script>
$(function () {
        $("#C_ID").val(getUrlParam('C_REFER_ID'))
		$("#C_NAME").val(getUrlParam('C_NAME'))
        function getUrlParam(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
            var r = window.location.search.substr(1).match(reg);  //匹配目标参数
            if (r != null) return decodeURI(r[2]);
            return null; //返回参数值
        }
    });
$(document).ready(
  function() {    
    $('#dowebok').fullpage({
        slidesColor: ['#37b3d5', '#f2aeb9', '#f4c6a2', '#e87884'],//背景色
		anchors: ['page1', 'page2', 'page3', 'page4', 'page5', 'page6', 'page7', 'page8', 'page9', 'page10', 'page11', 'page12', 'page13', 'page14'],//锚点名
		'navigation': false,//圆点
		navigationTooltips: ['天王', '宝塔', '呦呵', '哼哼'],//圆点tip        
		menu: '#menu',//菜单
		continuousVertical: false//是否循环
    });
});
</script>
</head>

<body>
<input type="hidden" id="C_ID">
<input type="hidden" id="C_NAME">
<div class="box_btn"><a href="javascript:void(0)" class="cj" ></a></div>
<div id="dowebok">

    <div class="section section1">          
        <div class="box1_2"></div>
		<div class="box1_5"></div>
        <div class="box1_3"></div>
        
        <div class="box1_1"></div>
        <div class="box1_4"></div>
    </div>
    <div class="section section2">
        
        <div class="box2_2"></div>
        <div class="box2_3"></div>
        
        <div class="box2_1"></div>
        <div class="box2_4"></div>
    </div>
    <div class="section section3">        
        <div class="box3_2"></div>
        <div class="box3_3"></div>
        
        <div class="box3_1"></div>
        <div class="box3_4"></div>
    </div>
    <div class="section section4">
        <div class="box4_2"></div>
        <div class="box4_3"></div>
        
        <div class="box4_1"></div>
        <div class="box4_4"></div>
    </div>
    <div class="section section5">
        <div class="box5_2"></div>
        <div class="box5_3"></div>
        <div class="box5_4"></div>  
            
        <div class="box5_1"></div>
        <!--<div class="box5_5"><a href="javascript:void(0)" class="cj" ></a></div>-->  
    </div>   
</div>
<script>
$(document).on('click','.cj', function(){
     //ClickHandler.clicked($(this).attr("url"));
	 
});
$(".cj").click(function(){
      var C_REFER_ID=$("#C_ID").val();
	  var C_NAME=$("#C_NAME").val();
	  if(C_REFER_ID==""){
	    layer.msg("扫描失效，请重新扫描！");
	    return false;
	  }
	  location.href="http://www.ichujian.com/webView/rebate/register.html?C_REFER_ID="+C_REFER_ID+"&C_NAME="+C_NAME;
	  //location.href="http://www.ichujian.com/webView/rebate/register.html?C_REFER_ID="+C_REFER_ID+"&C_NAME="+C_NAME;
	 });
</script>
</body>
</html>
