### DB CFG
dataSource.driverClass=oracle.jdbc.OracleDriver

app.environment=development
#test
#dataSource.jdbcUrl=jdbc:oracle:thin:@192.168.8.223:1521:db2
#pro \u5916\uff1a 120.26.49.73	\u5185\uff1a10.175.196.239
#dataSource.jdbcUrl=jdbc:oracle:thin:@10.175.196.239:1521:mokeyv2
dataSource.jdbcUrl=jdbc:oracle:thin:@120.26.49.73:1521:mokeyv2

dataSource.user=mokey
#dataSource.password=mokey
dataSource.password=mokeyPro12Qw

c3p0.minPoolSize=10
c3p0.maxPoolSize=300
#10
c3p0.checkoutTimeout=100000
c3p0.max_statement=50
c3p0.initialPoolSize=10
c3p0.idleConnectionTestPeriod=10
c3p0.maxIdleTime=10

