<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
                        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
 <tlibversion>1.0</tlibversion>
 <jspversion>2.0</jspversion>
 <shortname>Rocky Lee</shortname>
 <uri>http://bluton.com/tag</uri>
 <tag>
  <name>UserRolesCheck</name>
  <tagclass>org.bluton.common.web.tag.basedata.UserRolesCheck</tagclass>
  <bodycontent>empty</bodycontent>
  <attribute>
   <name>name</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>UserRolesCheckAll</name>
  <tagclass>org.bluton.common.web.tag.basedata.UserRolesCheckAll</tagclass>
  <bodycontent>empty</bodycontent>
  <attribute>
   <name>name</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>UserRolesList</name>
  <tagclass>org.bluton.common.web.tag.basedata.UserRolesList</tagclass>
  <bodycontent>empty</bodycontent>
  <attribute>
   <name>name</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>hasAll</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>TJCheckTag</name>
  <tagclass>org.bluton.common.web.tag.basedata.TJCheckTag</tagclass>
  <bodycontent>empty</bodycontent>
  <attribute>
   <name>name</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>netId</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>type</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>validation</name>
  <tagclass>org.bluton.common.web.tag.basedata.Validation</tagclass>
  <bodycontent>JSP</bodycontent>
  <attribute>
   <name>module</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>modules</name>
  <tagclass>org.bluton.common.web.tag.basedata.ModuleTypeSelect</tagclass>
  <bodycontent>empty</bodycontent>
  <attribute>
   <name>hasAll</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>name</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onchang</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>type</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>typeSelect</name>
  <tagclass>org.bluton.common.web.tag.basedata.TypeSelect</tagclass>
  <bodycontent>empty</bodycontent>
  <attribute>
   <name>hasAll</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>name</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onchang</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>type</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>isShowAll</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>plantId</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>roleId</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>multiple</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
      <attribute>
   <name>isRelation</name>
    <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>modelTypeSelect</name>
  <tagclass>org.bluton.common.web.tag.basedata.ModelTypeSelect</tagclass>
  <bodycontent>empty</bodycontent>
  <attribute>
   <name>hasAll</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>name</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onchang</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>type</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>isShowAll</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>plantId</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>roleId</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>multiple</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
      <attribute>
   <name>isRelation</name>
    <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>DayChangeInHead</name>
  <tagclass>org.bluton.common.web.tag.basedata.DayChangeInHead</tagclass>
  <bodycontent>empty</bodycontent>
  <attribute>
   <name>source</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>form</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>DayChange</name>
  <tagclass>org.bluton.common.web.tag.basedata.DayChange</tagclass>
  <bodycontent>empty</bodycontent>
  <attribute>
   <name>clazz</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>CalendarSelect</name>
  <tagclass>org.bluton.common.web.tag.basedata.CalendarSelect</tagclass>
  <bodycontent>empty</bodycontent>
  <attribute>
   <name>styleClass</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>name</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>CheckBox</name>
  <tagclass>org.bluton.common.web.tag.basedata.CheckBox</tagclass>
  <bodycontent>empty</bodycontent>
  <attribute>
   <name>name</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>value</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>typeCheckbox</name>
  <tagclass>org.bluton.common.web.tag.basedata.TypeCheckbox</tagclass>
  <bodycontent>empty</bodycontent>
  <attribute>
   <name>checkAll</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>name</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onchang</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>type</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  </tag>
 <tag>
  <name>dateSelect</name>
  <tagclass>org.bluton.common.web.tag.date.DateSelect</tagclass>
  <bodycontent>empty</bodycontent>
  <attribute>
   <name>attr</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>formName</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>year</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>type</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>disabled</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>selected</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>inputName</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>prefix</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>top</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>left</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onChang</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>dateSelectInHead</name>
  <tagclass>org.bluton.common.web.tag.date.DateSelectInHead</tagclass>
  <bodycontent>empty</bodycontent>
  <attribute>
   <name>inputName</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>prefix</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>year</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>formName</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>type</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>RelationSelect</name>
  <tagclass>org.bluton.common.web.tag.basedata.RelationSelect</tagclass>
  <bodycontent>empty</bodycontent>
  <attribute>
   <name>type</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>source</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>target</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>targetName</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>methodSource</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>hasAll</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>select</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
    <attribute>
   <name>index</name>
    <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
    <attribute>
   <name>prix</name>
    <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>

 </tag>
 <tag>
  <name>RelationSelectHead</name>
  <tagclass>org.bluton.common.web.tag.basedata.RelationSelectHead</tagclass>
  <bodycontent>empty</bodycontent>
  <attribute>
   <name>source</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>prix</name>
    <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>RelationSelectHeadChange</name>
  <tagclass>org.bluton.common.web.tag.basedata.RelationSelectHeadChange</tagclass>
  <bodycontent>empty</bodycontent>
  <attribute>
   <name>source</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
</taglib>
