<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>2.0</jspversion>
  <shortname>Rocky Lee</shortname>
  <uri>http://bluton.com/tag</uri>
  <tag>
    <name>PageInBody</name>
    <tagclass>org.bluton.common.web.tag.page.PageInBody</tagclass>
    <bodycontent>empty</bodycontent>
	<attribute>
      <name>pageNo</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
	<attribute>
      <name>totalPage</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
	<attribute>
      <name>pageSize</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>MultiPageInHead</name>
    <tagclass>org.bluton.common.web.tag.page.MultiPageInHead</tagclass>
    <bodycontent>empty</bodycontent>
	<attribute>
      <name>pageNo</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
	<attribute>
      <name>totalPage</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
	<attribute>
      <name>action</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
	<attribute>
      <name>formName</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>root</name>
    <tagclass>org.bluton.common.web.tag.path.ContextRoot</tagclass>
    <bodycontent>empty</bodycontent>
  </tag>
  <tag>
    <name>UserCss</name>
    <tagclass>org.bluton.common.web.tag.path.UserCss</tagclass>
    <bodycontent>empty</bodycontent>
  </tag>
  <tag>
    <name>imageDir</name>
    <tagclass>org.bluton.common.web.tag.path.ImageDir</tagclass>
    <bodycontent>empty</bodycontent>
  </tag>
  <tag>
    <name>cssDir</name>
    <tagclass>org.bluton.common.web.tag.path.CssDir</tagclass>
    <bodycontent>empty</bodycontent>
  </tag>
  <tag>
    <name>jsDir</name>
    <tagclass>org.bluton.common.web.tag.path.JsDir</tagclass>
    <bodycontent>empty</bodycontent>
  </tag>
  <tag>
    <name>menu</name>
    <tagclass>org.bluton.common.web.tag.menu.MenuDisplay</tagclass>
    <bodycontent>empty</bodycontent>
	<attribute>
      <name>userInSession</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
	<attribute>
      <name>moduleId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
	<attribute>
      <name>roleOrColumn</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
	<attribute>
      <name>depth</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
	<attribute>
      <name>rowCss</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
	<attribute>
      <name>hCss</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
	<attribute>
      <name>rowHeight</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
	<attribute>
      <name>colWidth</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
	<attribute>
      <name>isUrl</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
	<attribute>
      <name>colCss</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
	<attribute>
      <name>downImage</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
	<attribute>
      <name>overImage</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
	<attribute>
      <name>target</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>favorateMenu</name>
    <tagclass>org.bluton.common.web.tag.menu.FavoriteMenuDisplay</tagclass>
    <bodycontent>empty</bodycontent>
	<attribute>
      <name>favorite</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
	<attribute>
      <name>target</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
	<attribute>
      <name>userInSession</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
	<attribute>
      <name>favoriteOrder</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>module</name>
    <tagclass>org.bluton.common.web.tag.menu.ModuleOption</tagclass>
    <bodycontent>empty</bodycontent>
	<attribute>
      <name>module</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
	<attribute>
      <name>selected</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
	<attribute>
      <name>moduleId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
	<attribute>
      <name>image</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>moduleDisplay</name>
    <tagclass>org.bluton.common.web.tag.menu.ModuleDisplay</tagclass>
    <bodycontent>empty</bodycontent>
	<attribute>
      <name>module</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>rolemodule</name>
    <tagclass>org.bluton.common.web.tag.menu.RoleModuleOption</tagclass>
    <bodycontent>empty</bodycontent>
	<attribute>
      <name>module</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
	<attribute>
      <name>role</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
	<attribute>
      <name>image</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>favorite</name>
    <tagclass>org.bluton.common.web.tag.menu.FavoriteOption</tagclass>
    <bodycontent>empty</bodycontent>
	<attribute>
      <name>module</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
	<attribute>
      <name>favorite</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
	<attribute>
      <name>image</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>token</name>
    <tagclass>org.bluton.common.web.tag.basedata.CreateToken</tagclass>
    <bodycontent>empty</bodycontent>
  </tag>
</taglib>
